apiVersion: v1
data:
  passport.json: ewogICJnaXRodWIiOiB7CiAgICAiY2xpZW50SUQiOiAiYWJiNDdkYzA1YzQ5MTk0NzJmZjYiLAogICAgImNsaWVudFNlY3JldCI6ICJiYmI5YjBmZjM3YWZlMjFmZGRhYjJjNjkzMTlmYWU5MWZlYTg3MmQ0IgogIH0sCiAgIm5ldGxpZnkiOiB7CiAgICAiY2xpZW50SUQiOiAiYzk0MjZmMmZhNjM4ZTIwYmEwYzA5MjE5Yjk5YmI2YmJiNjE1YTI3MGY1YjEyYjMwYTk2NTEwYTAzYTJkNmUyNyIsCiAgICAiY2xpZW50U2VjcmV0IjogImViMmUxOTIyNzM5ZTk0MGYxMDU3NTFhZTE2Yzk2MmU2ODZhMDE5MjU2MTJhYTUxY2QxMmQxMWY2MjcxZjNlMTYiCiAgfSwKICAiemVpdCI6IHsKICAgICJjbGllbnRJRCI6ICJvYWNfNUw5NE5FNDdHWWlZZFJtSEo4ckx5V0FzIiwKICAgICJjbGllbnRTZWNyZXQiOiAieWoxaGJORzZBMXJWMzlMUEUwem94a3ZJIgogIH0KfQ==
  session.json: ewogICJzZWNyZXQiOiAiTXd5NG9vNnpRVXRVaTlMZHgzQ1RVUTQ3TW96VHlyVnkiCn0=
  redis: ZVRoNGllTHVrYWVkNGl1Mg==
kind: Secret
metadata:
  creationTimestamp: null
  name: jumpstart
  selfLink: /api/v1/namespaces/default/secrets/jumpstart
type: Opaque
